# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fran365?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Email properties
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=seula724@naver.com
spring.mail.password=PQ3M1RT6ZME7

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=7733464596705411
spring.security.oauth2.client.registration.facebook.client-secret=de86b26396af80397f331bfc71867ee8
spring.security.oauth2.client.registration.facebook.scope=public_profile, email

# ???? ?? ??
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup

#aws
aws.s3.awspath=https://bucket-va1rkc.s3.ap-northeast-2.amazonaws.com
